### 判断是否运行正常
GET http://127.0.0.1:8000
Accept: application/json

### 上传文本
POST http://127.0.0.1:8000/passage
Accept: application/json
Content-Type: application/json

{
  "content":"上过中学的人，应该都听说过这么一个说法，叫中学生有三怕,“一怕文言文，二怕写作文，三怕周树人。”可以说，鲁迅的文章是所有上过中学的人的噩梦。那么为什么鲁迅的文章会那么难懂呢？上过中学的人，应该都听说过这么一个说法，叫中学生有三怕,“一怕文言文，二怕写作文，三怕周树人。”可以说，鲁迅的文章是所有上过中学的人的噩梦。那么为什么鲁迅的文章会那么难懂呢？上过中学的人，应该都听说过这么一个说法，叫中学生有三怕,“一怕文言文，二怕写作文，三怕周树人。”可以说，鲁迅的文章是所有上过中学的人的噩梦。那么为什么鲁迅的文章会那么难懂呢？这篇小说叫《药》。《药》讲了一个什么故事呢？准确的说它将了两个平行的故事。一个是华家的故事，华老栓有个儿子华小栓，华小栓得了肺结核，在晚清时期，这个病就是绝症，所以华老栓四处求医问药都没有效果。然后，有一天他就得了一个偏方，说用人血沾馒头吃了就会好了，所以，他就花重金从刽子手康大叔哪里买了个人血馒头，然后给华小栓趁热吃了。但是小栓还是死了。这个故事体现的是华家的麻木、迷信、愚笨，以及其中带着的一点自私和残忍。另外一个故事是夏家的故事，这是上一个故事背后的潜故事，就是它是在众人的讲述中出现的。大意是夏家的儿子夏瑜要造清廷的反，结果被清廷抓住，并且在菜市口被斩首了，他的血被众人沾了人血馒头。结合上一个故事，你就会知道，华小栓吃的人血馒头的血就是夏瑜的。要理解两个故事背后的寓意，需要看明白鲁迅在这个小说里玩的两个文字游戏。第一个是这两家的姓氏，一家姓华，一家姓夏，连起来就是华夏，我们知道，从古代起，这个词就是用来指代中国人的。而在这个故事中，华家却“吃”了夏家的血，这是在象征什么，应该就不言自明了吧？要理解两个故事背后的寓意，需要看明白鲁迅在这个小说里玩的两个文字游戏。第一个是这两家的姓氏，一家姓华，一家姓夏，连起来就是华夏，我们知道，从古代起，这个词就是用来指代中国人的。而在这个故事中，华家却“吃”了夏家的血，这是在象征什么，应该就不言自明了吧？要理解两个故事背后的寓意，需要看明白鲁迅在这个小说里玩的两个文字游戏。第一个是这两家的姓氏，一家姓华，一家姓夏，连起来就是华夏，我们知道，从古代起，这个词就是用来指代中国人的。而在这个故事中，华家却“吃”了夏家的血，这是在象征什么，应该就不言自明了吧？网上曾经流行一句话，我很喜欢，叫“为众人抱火的,不可使他冻毙于风雪”，然而在晚清时期，像秋瑾这样为众人抱火的，却不仅冻毙于风雪，而且使她冻毙的可能恰恰就是她为之抱火的人。网上曾经流行一句话，我很喜欢，叫“为众人抱火的,不可使他冻毙于风雪”，然而在晚清时期，像秋瑾这样为众人抱火的，却不仅冻毙于风雪，而且使她冻毙的可能恰恰就是她为之抱火的人。用我们今天社会上经常出现的一个小例子，就很好理解了。",
  "token": "{{token}}"
}